::selection, 
::-moz-selection, 
::-webkit-selection, 
::-o-selection,
::-ms-selection { background: @green; }

a { color: @blue-half; }
a:active, a:focus, a:visited:active, a:visited:focus { color: @pink; }
a:visited { color: @pink-h2; }
a:visited:active, a:visited:focus { color: @pink; }

body {
    color: @pink-bg;
    background: @green-bg;
}

header { 
    
    color: @pink-txt; 
    background: @pink-bg;
    .name { color: @white; .green-txt-glow; }
    
    .social-links {
        
        .icon { color: @pink-txt; }
        .label { color: @pink-bg; }
        
        a:hover {
            
            .icon { color: @white; }
            .label small { background: @green; }
        }
    }
}

article {
    
    h2, h3, h4, p:first-of-type { color: @pink-h; }
}