html, body {
    height: 100%;
    margin: 0;
}

header {
    
    h1 {
        
        margin: 0; 
        .logo, .name, { display: block; }
    }
    
    .description { display: block; }
    
    .social-links a { color: @white; text-decoration: none; }
}