body {
    margin: 0;
    @media screen and (min-width: 60em) { 
        margin: 0 0 0 38%; 
    }
}

header {
    
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    
    @media screen and (max-width: 60em) { 
        height: 100%; 
    }

    @media screen and (min-width: 60em) {        
        position: fixed;
        width: 38%;
    } 
        
    h1 {    
        .logo {
            
            padding: .25em 0 0 0;            
            margin: 0 auto;
            
            @media screen and (max-height: 30em) { 
                height: 18%; 
            }
            
            @media screen and (min-height: 30em) {             
                padding: 8% 0 0 0;
                width: 23.636%;                 
            }
            
            @media screen and (min-height: 60em) { 
                padding: 18% 0 0 0; 
            }
        }
            
        .name {
            
            margin: 1em 0;
            
            @media screen and (max-height: 30em) { 
                margin: .5em 0; 
            }
        }
    }
         
    .description {
        
        margin: 0 21%;
        
        @media screen and (max-width: 60em) and (min-height: 30em) { 
            margin: 0 5.5%; 
        }
    }   
        
    .social-links {
          
        position: absolute; 
        right: 8%; 
        bottom: 1em; 
        left: 8%;
        
        @media screen and (max-height: 60em) { 
            right: 0em;
            bottom: 0em; 
            left: 0em;
        }
                    
        a { display: block; float: left; }
        &:hover a { width: 8.33%; }
            
        a { 
            
            position: relative;
            width: 16.66%;
                
            .icon {
                display: block;
            }
                        
            .label {
                display: block;
                position: absolute;
                z-index: 1;
                left: 0;
                width: 100%;
                padding: .95em 0 0 0;
                small { padding: .25em .5em; }
            }
                    
            &:hover {
                width: 50%;
            }
        }
    }
}

article {
    
    padding: 0 9%; 
    
    p { 
        max-width: 30em; 
    }
    
    p:first-of-type { 
        max-width: none; 
    }
}

.gist article {
    padding: .5em;
}