@pink: hsl(340, 100%, 50%);
@green: hsl(145, 100%, 50%);
@blue: hsl(175, 100%, 50%);
@white: #fff;

@pink-half: darken(@pink, 20%);
@pink-h: desaturate(@pink-half, 70%);
@pink-h2: darken(@pink, 20%);
@pink-txt: desaturate(@pink-half, 80%);
@pink-dark: darken(@pink, 40%);
@pink-bg: desaturate(@pink-dark, 70%);
@green-bg: lighten(@green, 49%);
@green-dark: darken(@green, 20%);
@blue-half: darken(@blue, 20%);